spring.application.name=propostas-microservice

#database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/propostas}
spring.datasource.username=${DATABASE_USERNAME:keycloak}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.query.timeout = 50

#feign
feign.client.config.integracoes.read-timeout=100
feign.client.config.integracoes.connect-timeout=100

#integracoes
analise.url=${ANALISE_URL:http://localhost:9999/api/solicitacao}
cartoes.url= ${CARTOES_URL:http://localhost:8888/api/cartoes}

#actuator
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true
management.metrics.tags.application=propostas


#schedule
associa.cartoes.fixed.delay=120000

#oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/propostas}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/propostas/protocol/openid-connect/certs}

#jaeger
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}